# ocr-springboot-demo

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/bajins/ocr/: OcrApplication.java
src/main/java/com/bajins/ocr/controller/: OcrController.java
src/main/java/com/bajins/ocr/utils/: BoofCvMultiQrReader.java  ImageCropAndRotate.java  OpenCVZxingEnhancedScanner.java  PdfTextHighlighter.java  ZBarMultiQrReader.java  ZXingMultiQrReader.java
src/main/java/com/bajins/ocr/utils/barcode/: BoofCvMultiQrReader.java  OcvZxingQrReader.java  OpenCVZxingQrReader.java  OpenCvQrCodeDetector.java  WeChatQRCodeReader.java  ZBarMultiQrReader.java  ZXingMultiQrReader.java
src/main/java/com/bajins/ocr/utils/rustpaddleocr/: OcrCapi.java  OcrException.java  OcrNativeLibrary.java  PaddleOcrEngine.java
src/test/java/: RustPaddleOcr.java  RustPaddleOcrExample.java  Test.java  TestPaddleOCRApi.java  TestRapidOcrJava.java  TestSmartJavaAI.java  TestTesseract.java
