<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.bajins.ocr</groupId>
    <artifactId>ocr-springboot-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>ocr使用示例</description>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <smartjavaai.version>1.1.2</smartjavaai.version>
        <javacpp.platform>linux-x86_64</javacpp.platform> <!-- 或 windows-x86_64, macosx-x86_64, macosx-arm64 -->
        <javacv.version>1.5.10</javacv.version>
        <javacv.ffmpeg.version>6.1.1-1.5.10</javacv.ffmpeg.version>
        <javacv.openblas.version>0.3.26-1.5.10</javacv.openblas.version>
        <javacv.opencv.version>4.9.0-1.5.10</javacv.opencv.version>
        <javacv.platform.macosx-arm64>macosx-arm64</javacv.platform.macosx-arm64>
        <javacv.platform.linux-x86_64>linux-x86_64</javacv.platform.linux-x86_64>
        <javacv.platform.linux-arm64>linux-arm64</javacv.platform.linux-arm64>
        <javacv.platform.windows-x86_64>windows-x86_64</javacv.platform.windows-x86_64>
        <djl.pytorch.version>2.7.1</djl.pytorch.version>
        <djl.platform.windows-x86_64>win-x86_64</djl.platform.windows-x86_64>
        <djl.platform.linux-x86_64>linux-x86_64</djl.platform.linux-x86_64>
        <djl.platform.linux-aarch64>linux-aarch64</djl.platform.linux-aarch64>
        <djl.platform.osx-aarch64>osx-aarch64</djl.platform.osx-aarch64>
        <zxing.version>3.5.4</zxing.version>
        <boofcv.version>1.4.0</boofcv.version>
        <boofcv.visualize.version>0.26</boofcv.visualize.version>
    </properties>

    <!--  打包命令：mvn clean package -P linux-x86_64 -Dlinux-build  -->
    <profiles>
        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/io.github.mymonstercat/rapidocr-onnx-linux-x86_64 -->
                <!--<dependency>-->
                <!--    <groupId>io.github.mymonstercat</groupId>-->
                <!--    <artifactId>rapidocr-onnx-linux-x86_64</artifactId>-->
                <!--    <version>1.2.2</version>-->
                <!--</dependency>-->
            </dependencies>
        </profile>
        <profile>
            <id>windows-x86_64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/io.github.mymonstercat/rapidocr-onnx-linux-x86_64 -->
                <dependency>
                    <groupId>io.github.mymonstercat</groupId>
                    <artifactId>rapidocr-onnx-windows-x86_64</artifactId>
                    <version>1.2.2</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.smartjavaai</groupId>
                <artifactId>bom</artifactId>
                <version>${smartjavaai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.46</version>
            <scope>provided</scope>
        </dependency>

        <!-- ========================== https://github.com/MyMonsterCat/RapidOcr-Java =========================== -->

        <!-- https://mvnrepository.com/artifact/io.github.mymonstercat/rapidocr -->
        <dependency>
            <groupId>io.github.mymonstercat</groupId>
            <artifactId>rapidocr</artifactId>
            <version>0.0.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.github.mymonstercat/rapidocr-onnx-platform -->
        <dependency>
            <groupId>io.github.mymonstercat</groupId>
            <artifactId>rapidocr-onnx-platform</artifactId>
            <version>0.0.7</version>
        </dependency>
        <!-- ========================== RapidOcr-Java end =========================== -->

        <!-- ========================== https://github.com/geekwenjie/SmartJavaAI =========================== -->
        <dependency>
            <groupId>cn.smartjavaai</groupId>
            <artifactId>ocr</artifactId>
            <version>${smartjavaai.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.microsoft.onnxruntime</groupId>
                    <artifactId>onnxruntime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- OnnxRuntime离线平台依赖 -->
        <dependency>
            <groupId>com.microsoft.onnxruntime</groupId>
            <artifactId>onnxruntime</artifactId>
            <version>1.20.0</version>
            <scope>runtime</scope>
        </dependency>

        <!--PyTorch离线平台依赖 pytorch-native-cpu -->
        <dependency>
            <groupId>ai.djl.pytorch</groupId>
            <artifactId>pytorch-jni</artifactId>
            <version>2.7.1-0.34.0</version>
            <scope>runtime</scope>
        </dependency>

        <!-- tensorflow离线平台依赖 -->
        <dependency>
            <groupId>ai.djl.tensorflow</groupId>
            <artifactId>tensorflow-native-cpu</artifactId>
            <classifier>${djl.platform.windows-x86_64}</classifier>
            <scope>runtime</scope>
            <version>2.16.1</version>
        </dependency>

        <!-- mxnet离线平台依赖 -->
        <dependency>
            <groupId>ai.djl.mxnet</groupId>
            <artifactId>mxnet-native-mkl</artifactId>
            <classifier>${djl.platform.windows-x86_64}</classifier>
            <scope>runtime</scope>
            <version>1.9.1</version>
        </dependency>
        <!-- ========================== SmartJavaAI end =========================== -->

        <!-- +++++++++++++++++++++++++++++++++++++ OpenCV 用于图像预处理 start +++++++++++++++++++++++++++++++++++++ -->
        <!-- https://github.com/opencv/opencv -->
        <!-- Source: https://mvnrepository.com/artifact/org.opencv/opencv -->
        <!--<dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>4.13.0</version>
            <scope>runtime</scope>
        </dependency>-->
        <!-- Source: https://mvnrepository.com/artifact/org.openpnp/opencv -->
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>4.9.0-0</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://github.com/openpnp/opencv -->
        <!-- https://github.com/julienmerconsulting/Apertix -->
        <!-- Source: https://mvnrepository.com/artifact/io.github.julienmerconsulting.apertix/opencv -->
        <!--<dependency>
            <groupId>io.github.julienmerconsulting.apertix</groupId>
            <artifactId>opencv</artifactId>
            <version>4.10.0-3</version>
            <scope>compile</scope>
        </dependency>-->

        <!-- ========================== javacv start =========================== -->
        <!-- https://github.com/bytedeco -->
        <!-- https://mvnrepository.com/artifact/org.bytedeco -->

        <!-- https://mvnrepository.com/artifact/org.bytedeco/opencv-platform -->
        <!--<dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>opencv-platform</artifactId>
            <version>4.11.0-1.5.12</version>
        </dependency>-->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>${javacv.version}</version>
        </dependency>
        <!-- windows平台 (保留对应平台的配置，可以减小包大小)-->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>${javacv.version}</version>
            <classifier>${javacv.platform.windows-x86_64}</classifier>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>${javacv.ffmpeg.version}</version>
            <classifier>${javacv.platform.windows-x86_64}</classifier>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>openblas</artifactId>
            <version>${javacv.openblas.version}</version>
            <classifier>${javacv.platform.windows-x86_64}</classifier>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>opencv</artifactId>
            <version>${javacv.opencv.version}</version>
            <classifier>${javacv.platform.windows-x86_64}</classifier>
        </dependency>
        <!-- linux x86 平台 (保留对应平台的配置，可以减小包大小)-->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>${javacv.version}</version>
            <classifier>${javacv.platform.linux-x86_64}</classifier>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>${javacv.ffmpeg.version}</version>
            <classifier>${javacv.platform.linux-x86_64}</classifier>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>openblas</artifactId>
            <version>${javacv.openblas.version}</version>
            <classifier>${javacv.platform.linux-x86_64}</classifier>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>opencv</artifactId>
            <version>${javacv.opencv.version}</version>
            <classifier>${javacv.platform.linux-x86_64}</classifier>
        </dependency>
        <!-- linux aarch64/arm64 平台 (保留对应平台的配置，可以减小包大小)-->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>${javacv.version}</version>
            <classifier>${javacv.platform.linux-arm64}</classifier>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>${javacv.ffmpeg.version}</version>
            <classifier>${javacv.platform.linux-arm64}</classifier>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>openblas</artifactId>
            <version>${javacv.openblas.version}</version>
            <classifier>${javacv.platform.linux-arm64}</classifier>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>opencv</artifactId>
            <version>${javacv.opencv.version}</version>
            <classifier>${javacv.platform.linux-arm64}</classifier>
        </dependency>
        <!-- macOS M系列 平台  (保留对应平台的配置，可以减小包大小)-->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>${javacv.version}</version>
            <classifier>${javacv.platform.macosx-arm64}</classifier>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>${javacv.ffmpeg.version}</version>
            <classifier>${javacv.platform.macosx-arm64}</classifier>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>openblas</artifactId>
            <version>${javacv.openblas.version}</version>
            <classifier>${javacv.platform.macosx-arm64}</classifier>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>opencv</artifactId>
            <version>${javacv.opencv.version}</version>
            <classifier>${javacv.platform.macosx-arm64}</classifier>
        </dependency>
        <!-- ========================== javacv end =========================== -->

        <!-- ========================== djl start =========================== -->
        <!-- https://github.com/bytedeco -->
        <!-- https://mvnrepository.com/artifact/org.bytedeco -->
        <!-- windows平台 (保留对应平台的配置，可以减小包大小)-->
        <dependency>
            <groupId>ai.djl.pytorch</groupId>
            <artifactId>pytorch-native-cpu</artifactId>
            <classifier>${djl.platform.windows-x86_64}</classifier>
            <version>${djl.pytorch.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- linux x86 平台 (保留对应平台的配置，可以减小包大小)-->
        <dependency>
            <groupId>ai.djl.pytorch</groupId>
            <artifactId>pytorch-native-cpu</artifactId>
            <classifier>${djl.platform.linux-x86_64}</classifier>
            <version>${djl.pytorch.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- linux aarch64/arm64 平台 (保留对应平台的配置，可以减小包大小)-->
        <dependency>
            <groupId>ai.djl.pytorch</groupId>
            <artifactId>pytorch-native-cpu</artifactId>
            <classifier>${djl.platform.linux-aarch64}</classifier>
            <version>${djl.pytorch.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- macOS M系列 平台  (保留对应平台的配置，可以减小包大小)-->
        <dependency>
            <groupId>ai.djl.pytorch</groupId>
            <artifactId>pytorch-native-cpu</artifactId>
            <classifier>${djl.platform.osx-aarch64}</classifier>
            <version>${djl.pytorch.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- ========================== djl end =========================== -->

        <!-- ========================== https://github.com/bytedeco/javacpp-presets/tree/master/tesseract =========================== -->
        <!-- https://mvnrepository.com/artifact/org.bytedeco/tesseract-platform -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>tesseract-platform</artifactId>
            <!-- Tesseract 5.5.1 + JavaCPP 1.5.12 -->
            <version>5.5.1-1.5.12</version>
        </dependency>
        <!-- ========================== javacpp-presets end =========================== -->

        <!-- ========================== https://github.com/nguyenq/tess4j =========================== -->
        <!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->
        <!-- https://mvnrepository.com/artifact/com.github.nguyenq/tess4j 此位置拉取有问题 -->
        <dependency>
            <!-- 虽然源码仓库已经迁移到GitHub上了，但maven groupId还是用的以前的 -->
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>5.17.0</version>
        </dependency>
        <!-- ========================== tess4j end =========================== -->

        <!-- +++++++++++++++++++++++++++++++++++++ 二维码处理 +++++++++++++++++++++++++++++++++++++ -->
        <!-- Source: https://mvnrepository.com/artifact/com.google.zxing/core -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${zxing.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/com.google.zxing/javase -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${zxing.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Source: https://mvnrepository.com/artifact/io.github.doblon8/jzbar -->
        <dependency>
            <groupId>io.github.doblon8</groupId>
            <artifactId>jzbar</artifactId>
            <version>0.4.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Source: https://mvnrepository.com/artifact/org.boofcv/boofcv-core -->
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>boofcv-core</artifactId>
            <version>${boofcv.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/org.boofcv/boofcv-io -->
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>boofcv-io</artifactId>
            <version>${boofcv.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/org.boofcv/visualize -->
        <!--<dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>visualize</artifactId>
            <version>${boofcv.visualize.version}</version>
            <scope>compile</scope>
        </dependency>-->


        <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox-app -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-app</artifactId>
            <version>3.0.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.librepdf/openpdf -->
        <!--<dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>3.0.0</version>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.bajins.ocr.OcrApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <sourceDirectory>.</sourceDirectory>
    </build>

</project>
